<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Banking UI</title>
  <style>
    .card{
        width: 200px;
        height: 200px;
        background-color:snow;
        padding: 8px;
        display: flex;
        flex-direction: column;
        /* gap: 10px; */
        background-color: snow;
        justify-content: space-around;
        border-radius: 6px;
    }
    body{
        background-color: gainsboro;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #dep{
        background-color: greenyellow;
        padding:8px 4px;
        border: none;
        border-radius: 6px;
    }
    #wid{
        background-color: red;
        padding:8px 4px;
        border: none;
        border-radius: 6px;
    }
    h2{
        text-align: center;
    }
    .container{

    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
       <h2>$0</h2>
       <button id="dep" >Deposit</button>
       <button id="wid">Withdrawl</button>
    </div>
  </div>
</body>
</html>